<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wil.work:cursors</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="./assets/style/font.css" />
    <link rel="stylesheet" href="./assets/style/cursor.css" />
    <link rel="stylesheet" href="./assets/style/index.css" />
    <script src="./assets/script/index.js" defer></script>
  </head>
  <body>
    <div class="panels">
      <div id="components">
        <div class="variants">
          <button data-class="cursor-default-black" active><img src="./assets/cursor/default-black.svg"/> .cursor-default-black</button>
          <button data-class="cursor-default-white"><img src="./assets/cursor/default-white.svg" /> .cursor-default-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-design-black"><img src="./assets/cursor/design-black.svg" /> .cursor-design-black</button>
          <button data-class="cursor-design-white"><img src="./assets/cursor/design-white.svg" /> .cursor-design-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-designer-blue"><img src="./assets/cursor/designer-blue.svg" /> .cursor-designer.blue</button>
          <button data-class="cursor-designer-magenta"><img src="./assets/cursor/designer-magenta.svg" /> .cursor-designer.magenta</button>
          <button data-class="cursor-designer-purple"><img src="./assets/cursor/designer-purple.svg" /> .cursor-designer.purple</button>
        </div>
        <div class="variants">
          <button data-class="cursor-grab-black"><img src="./assets/cursor/grab-black.svg" /> .cursor-grab-black</button>
          <button data-class="cursor-grab-white"><img src="./assets/cursor/grab-white.svg" /> .cursor-grab-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-grabbing-black"><img src="./assets/cursor/grabbing-black.svg" /> .cursor-grabbing-black</button>
          <button data-class="cursor-grabbing-white"><img src="./assets/cursor/grabbing-white.svg" /> .cursor-grabbing-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-move-black"><img src="./assets/cursor/move-black.svg" /> .cursor-move-black</button>
          <button data-class="cursor-move-white"><img src="./assets/cursor/move-white.svg" /> .cursor-move-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-not-allowed-black"><img src="./assets/cursor/not-allowed-black.svg" /> .cursor-not-allowed-black</button>
          <button data-class="cursor-not-allowed-white"><img src="./assets/cursor/not-allowed-white.svg" /> .cursor-not-allowed-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-pointer-black"><img src="./assets/cursor/pointer-black.svg" /> .cursor-pointer-black</button>
          <button data-class="cursor-pointer-white"><img src="./assets/cursor/pointer-white.svg" /> .cursor-pointer-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-progress-black"><img src="./assets/cursor/progress-black.svg" /> .cursor-progress-black</button>
          <button data-class="cursor-progress-white"><img src="./assets/cursor/progress-white.svg" /> .cursor-progress-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-resize-tr-bl-black"><img src="./assets/cursor/resize-tr-bl-black.svg" /> .cursor-resize-tr-bl-black</button>
          <button data-class="cursor-resize-tr-bl-white"><img src="./assets/cursor/resize-tr-bl-white.svg" /> .cursor-resize-tr-bl-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-resize-tl-br-black"><img src="./assets/cursor/resize-tl-br-black.svg" /> .cursor-resize-tl-br-black</button>
          <button data-class="cursor-resize-tl-br-white"><img src="./assets/cursor/resize-tl-br-white.svg" /> .cursor-resize-tl-br-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-resize-x-black"><img src="./assets/cursor/resize-x-black.svg" /> .cursor-resize-x-black</button>
          <button data-class="cursor-resize-x-white"><img src="./assets/cursor/resize-x-white.svg" /> .cursor-resize-x-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-resize-y-black"><img src="./assets/cursor/resize-y-black.svg" /> .cursor-resize-y-black</button>
          <button data-class="cursor-resize-y-white"><img src="./assets/cursor/resize-y-white.svg" /> .cursor-resize-y-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-rotate-bl-black"><img src="./assets/cursor/rotate-bl-black.svg" /> .cursor-rotate-bl-black</button>
          <button data-class="cursor-rotate-bl-white"><img src="./assets/cursor/rotate-bl-white.svg" /> .cursor-rotate-bl-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-rotate-br-black"><img src="./assets/cursor/rotate-br-black.svg" /> .cursor-rotate-br-black</button>
          <button data-class="cursor-rotate-br-white"><img src="./assets/cursor/rotate-br-white.svg" /> .cursor-rotate-br-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-rotate-tl-black"><img src="./assets/cursor/rotate-tl-black.svg" /> .cursor-rotate-tl-black</button>
          <button data-class="cursor-rotate-tl-white"><img src="./assets/cursor/rotate-tl-white.svg" /> .cursor-rotate-tl-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-rotate-tr-black"><img src="./assets/cursor/rotate-tr-black.svg" /> .cursor-rotate-tr-black</button>
          <button data-class="cursor-rotate-tr-white"><img src="./assets/cursor/rotate-tr-white.svg" /> .cursor-rotate-tr-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-text-black"><img src="./assets/cursor/text-black.svg" /> .cursor-text-black</button>
          <button data-class="cursor-text-white"><img src="./assets/cursor/text-white.svg" /> .cursor-text-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-zoom-in-black"><img src="./assets/cursor/zoom-in-black.svg" /> .cursor-zoom-in-black</button>
          <button data-class="cursor-zoom-in-white"><img src="./assets/cursor/zoom-in-white.svg" /> .cursor-zoom-in-white</button>
        </div>
        <div class="variants">
          <button data-class="cursor-zoom-out-black"><img src="./assets/cursor/zoom-out-black.svg" /> .cursor-zoom-out-black</button>
          <button data-class="cursor-zoom-out-white"><img src="./assets/cursor/zoom-out-white.svg" /> .cursor-zoom-out-white</button>
        </div>
      </div>
      <div id="test" class="cursor-default-black"></div>
    </div>
  </body>
</html>
